

FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\AddEditServiceWindow.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\Admin\AdminWindow.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\Admin\ClientList.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\Admin\CoucheList.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\Director\DirectorWindow.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\AuthWindow.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\Director\EmpoyerList.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\Director\Report.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\Director\AddService.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\MainWindow.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\RegisWindow.xaml;;
FC:\Users\IMac9\source\repos\adfg\FitnessClubErmakov\Windows\ServiceListWindow.xaml;;

